<!doctype html>
<html class="no-js" ng-app="aleaApp">
<head ng-controller="HeadCtrl">
    <meta charset="utf-8">
    <title>Alea iacta est :: World of Warcraft Raid Guild @ EU - Hellfire</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/highlightjs/styles/zenburn.css" />
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/highlightjs/styles/default.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="bower_components/bootstrap-progressbar/css/bootstrap-progressbar-3.1.1.css" />
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>
<body ng-controller="BodyCtrl">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <div class="site-container">
        <div class="header">
            <div class="logo"><img src="images/name.png"> </div>
            <div class="content">.col-md-1</div>
        </div>

        <div ng-include="includes.nav"></div>

            <div ng-view  class="view-animation"></div>


    </div>

<script type="text/javascript">
    window.___DarkTipSettings = {
        'resources': {
            'qtip2': [
                '../vendor/qtip2/jquery.qtip.js',
                '../vendor/qtip2/jquery.qtip.css'
            ],
            'extras': [
                '../modules/wow.css',
                '../modules/wow.js',
                '../modules/wow.realm.js',
                '../modules/wow.quest.js',
                '../modules/wow.item.js',
                '../modules/wow.item.equipped.js',
                '../modules/wow.character.js',
                '../modules/wow.character.pvp.js',
                '../modules/wow.character.spec.js',
                '../modules/wow.guild.js',
                '../modules/wow.arena.js',
                '../modules/wow.achievement.js',
                '../modules/wow.spell.js',
                '../modules/wow.wowhead.js',
                '../modules/wow.wowhead.achievement.js',
                '../modules/wow.wowhead.character.js',
                '../modules/wow.wowhead.guild.js',
                '../modules/wow.wowhead.item.js',
                '../modules/wow.wowhead.quest.js',
                '../modules/wow.wowhead.spell.js'
            ]
        }
    };
</script>
<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/highlightjs/highlight.pack.js"></script>
<script src="bower_components/angular-highlightjs/angular-highlightjs.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/js-md5/js/md5.js"></script>
<script src="bower_components/bootstrap-progressbar/bootstrap-progressbar.js"></script>
<script src="bower_components/eventEmitter/EventEmitter.js"></script>
<script src="bower_components/eventie/eventie.js"></script>
<script src="bower_components/imagesloaded/imagesloaded.js"></script>
<script src="bower_components/qTip2/imagesloaded.js"></script>
<script src="bower_components/qtip2/jquery.qtip.js"></script>
<script src="bower_components/qtip2/basic/jquery.qtip.js"></script>
<script src="bower_components/angular-qtip2-directive/qtip2.js"></script>
<script src="bower_components/yepnope/yepnope.js"></script>
<!-- endbower -->
<script type="text/javascript" src="vendor/DarkTip/DarkTip.custom.js"></script>
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/services/main.js"></script>

<script src="scripts/modules/warcraft/module.js"></script>
<script src="scripts/modules/warcraft/services/bnetApi.js"></script>
<script src="scripts/modules/warcraft/directives/wow-progression.js"></script>

<script src="scripts/controllers/head.js"></script>
<script src="scripts/controllers/body.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/template/nav.js"></script>
<script src="scripts/controllers/template/typo.js"></script>
<script src="scripts/controllers/nav.js"></script>
<script src="scripts/controllers/template/general.js"></script>
<script src="scripts/controllers/template/modals.js"></script>
<script src="scripts/controllers/template/portlets.js"></script>
<script src="scripts/controllers/template/utilities.js"></script>
<script src="scripts/controllers/modules/news/index.js"></script>
<script src="scripts/controllers/modules/news/view.js"></script>
<script src="scripts/controllers/frontpage.js"></script>
<script src="scripts/controllers/template/wow-raid-icons.js"></script>
<script src="scripts/controllers/template/buttons.js"></script>
<script src="scripts/controllers/template/wow-api.js"></script>
<script src="scripts/controllers/template/wow-progression.js"></script>
<script src="scripts/controllers/template/darktip.js"></script>
<script src="scripts/directives/navMenu.js"></script>
<!-- endbuild -->
</body>
</html>
